
& when (@media-common = true) {
    //
    // Top Links
    //
    .header.links {
        .authorization-link {
            margin-top: 3px;
            a:hover {
                text-decoration: none;
            }
        }
        .my-account-top-link {
            margin-left: 2rem !important;
            padding: 0 5px;
        }
    }

    .header.content {
        .my-orders-top-link {
            margin-left: 7px;
            button {
                font-weight: 600;
                a:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .box-actions {
        .edit {
            margin-right: 1rem
        }
    }
}
