
@import "_colors.less";

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //
    //  Header
    //  ---------------------------------------------
    .page-header {
        border: 0;
        margin-bottom: 0;
        position: fixed;
        display: flex;
        background-color: #FFFFFF;
        flex-direction: column;
        width: 100%;
        z-index: 9999;
        max-height: 140px;
    }

    .page-header {
        .header.content {
            display: flex !important;
            justify-content: space-between;
            width: 100% !important;
            .logo {
                max-width: 190px;
            }
            .store-name {
                overflow: hidden;
                padding: 5px;
                .store-link:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .custom.link.wishlist {
        float: right;
    }
    .custom.link.wishlist .counter.qty {
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        display: inline-block;
        margin: 3px 0 0;
        min-width: 18px;
        overflow: hidden;
        padding: 0 3px;
        text-align: center;
        white-space: normal;
    }

    .wishlist-custom {
        display: flex;
        &:hover {
            text-decoration: none;
        }
    }

    .wishlist-custom:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 4rem;
        line-height: 0.8;
        color: #8f8f8f;
        content: '\e600';
        font-family: 'icons-blank-theme';
        margin: 0;
        vertical-align: top;
        display: flex;
        overflow: hidden;
        speak: none;
        text-align: center;
        font-weight: 400;
    }

    .wishlist-custom:hover:before {
        color: #333333;
    }

    .wishlist-custom .text {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .block-minicart {
        top: 40px !important;
        overflow: auto;
        max-height: 700px;
    }

    .nav-sections {
        margin-bottom: 0;
        top: 140px;
        background: #f5f5f5;
        position: fixed;
        display: flex;
        width: 100%;
        z-index: 999;
        //box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.3);
        .section-items {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    //
    // Main content
    //
    .page-main {
        margin-top: 220px !important;
    }

    .modal-popup {
        z-index: 9999;
        top: 250px;
    }

    // Product list item
    .column.main {
        .product-items {
            .product-item {
                padding: 2rem !important;
                background: #FFFFFF;
                border-radius: 5px;
                &:hover {
                    box-shadow: 4px 3px 6px 2px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }

    #gototop {
        display: none !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-header {
        .header.content {
            .store-name {
                display: none;
            }
        }
    }

    .header.links {
        .authorization-link {
            margin-top: 3px;
            a:hover {
                text-decoration: none;
            }
        }
        .my-account-top-link {
            margin-left: 2rem !important;
            border: none !important;
            padding: 0 !important;
            content: 'My Account';
        }
    }

    .header.content {
        .my-orders-top-link {
            float: left;
            margin: 7px 14px !important;
        }
    }

    .custom.link.wishlist {
        float: left;
        margin-top: 1rem;
    }
    .custom.link.wishlist .counter.qty {
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        display: inline-block;
        margin: 3px 0 0;
        min-width: 18px;
        overflow: hidden;
        padding: 0 3px;
        text-align: center;
        white-space: normal;
    }

    .wishlist-custom {
        display: flex;
    }

    .wishlist-custom:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 4rem;
        line-height: 0.8;
        color: #8f8f8f;
        content: '\e600';
        font-family: 'icons-blank-theme';
        margin: 0;
        vertical-align: top;
        display: flex;
        overflow: hidden;
        speak: none;
        text-align: center;
        font-weight: 400;
    }

    .wishlist-custom:hover:before {
        color: #333333;
    }

    .wishlist-custom .text{
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
}
