////  Color nesting
@theme__color__primary: @color-brownie;
@theme__color__primary-alt: darken(@color-brownie, 5%);
@theme__color__secondary: @color-brownie1;
//
@link__color: @color-dark-green1;
@link__hover__color: lighten(@color-dark-green1, 5%);

  //Navigation
@navigation-level0-item__color: @color-red11;
@submenu-item__color: darken(@color-red11, 5%);
