& when (@media-common = true) {
    #gototop {
        width: 100%;
        display: flex;
        justify-content: right;
        text-decoration: none;
    }

    .action.compare:hover {
        text-decoration: none;
    }

    .review-ratings {
        float: none !important;
    }
}
