& when (@media-common = true) {
    #slide-show {
        width: 100%;
        margin: 0 auto;
        opacity: 1;
        text-align: center;
        .widget-img {
            max-width: 100%;
            margin: 0 auto;
            max-height: 700px;
            width: auto;
            overflow: hidden;
        }
    }
}
